<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="연아혜윰" />
        <meta property="og:description" content="심리상담, 인지와 사회성 치료센터" />
        <meta property="og:image" content="profile_yeonaheum.jpg" />
        <title>연아혜윰</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                margin: 0;
            }
            .container{
                width:100vw;
                height:100vh;
                background: linear-gradient(to top, #cbeec6,#fa9491);
                margin : 0px 0px 0px 0px;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 4.5px solid #86654a;

                background-image: url('profile_yeonaheum.jpg');
                background-position: center;
                background-size: cover;
                margin-top: 50px;
            }
            .main{
                color: #906a4c;
                font-size : 25px;

                margin-top : 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #906a4c;
                font-size : 14px;
                margin-top : 0px;
                margin-bottom: 45px;
            }
            .wrap{
                width:300px;
                margin: 0px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                    width: 370px;
                    height: 50px;

                    background-color: #f9f1ea;
                    border-radius: 6px;
                    margin-bottom: 10px;

                    font-size: 14.5px;
                    font-weight: bold;
                    color: #86654a;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;


                    text-decoration: None;

            }
            .space {
                width: 100px;
                height: 15px;
            }
            .wrap2 > a {
                    width: 370px;
                    height: 50px;

                    background-color: #f9f1ea;
                    border-radius: 6px;
                    margin-bottom: 10px;

                    font-size: 14.5px;
                    font-weight: bold;
                    color: #86654a;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;


                    text-decoration: None;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size : 14.7px;
            }
            .wrap2 > a:hover {
                background-color: #f2f2f2;
                font-size : 14.7px;
            }
        </style>
</head>
<body>
    <div class="container">
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">연아혜윰</h1>
        <p class="sub">심리상담, 인지와 사회성 치료센터</p>
        <a target="_blank" href="https://n.news.naver.com/article/032/0003177285?">인터뷰 "경계선 지능 아이는..."</a>
        <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=176728577">단행본 <경계선 지능을 가진 아이들></a>
        <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=228694336">단행본 <경계선 지능과 부모></a>
        <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=273346747">단행본 <느린학습자의 공부></a>
    <div class="space"></div>
    <div class="wrap2">
        <a target="_blank" href="https://www.instagram.com/yeona.heum/">연아혜윰 인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/goodyahu">연아혜윰 블로그</a>
        <a target="_blank" href="https://blog.naver.com/kalthera">대한학습치료사협회 블로그</a>
        <a target="_blank" href="https://yhunov.kr">연아혜윰UNOV 홈페이지</a>
    </div>
    </div>
    </div>
</body>
</html>

